 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=servidor-trip.cml202ma0txy.us-east-1.rds.amazonaws.com,1433;Database=AutenticationServiceDB;User Id=admin;Password=martinez1234;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey1234567890_MustBeLongerThan32Bits",
    "Issuer": "UserAuthenticationService",
    "Audience": "UserAuthenticationService",
    "ExpiryMinutes": 60
  }
}
